# Spring

./: README.md  pom.xml  spr-autowire.xml  spr-props.xml
annotationconfig/: AnnotationConfigMain.java  GreetingService.java  GreetingServiceImpl.java
aop/: AOPMainClass.java  AspectClass.java  Car.java  User.java  aop.xml
java/com/mph/autowiring/: AutowireMainClass.java  Car.java  User.java
java/com/mph/setterinj/: Car.java  SetterMain.java
java/com/mph/welcome/: MainClassWelcome.java  Welcome.java
javaconfig/: AppConfig.java  GreetingService.java  GreetingServiceImpl.java  JavaConfigMain.java
lcxml/: LCXmlMainClass.java  School.java  spr-lcxml.xml
lcxml/lcanno/: College.java  LCCollegeMainClass.java  ifwanttousejakarta  spr-lcanno.xml
props/: DBServer.java  PropsMainClass.java  database.properties  spr-props.xml
resources/: spr-autowire.xml  spr-setter.xml  spr-welcome.xml
springmvc/: REST  pom.xml
springmvc/src/main/java/com/mph/controller/: HEmployeeController.java
springmvc/src/main/java/com/mph/dao/: HEmployeeDao.java  HEmployeeDaoImpl.java
springmvc/src/main/java/com/mph/entity/: HEmployee.java
springmvc/src/main/java/com/mph/service/: HEmployeeService.java  HEmployeeServiceImpl.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: disperv-servlet.xml
springmvc/src/main/webapp/WEB-INF/pages/: edit.jsp
xmlconfig/: GreetingService.java  GreetingServiceImpl.java  XmlConfigMain.java
