database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mphdb
database.username=root
database.password=root@39

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true